## Intro to using Pandas - with healthcare for all data

NumPy is a Python library used for working with arrays.

It also has functions for working in domain of linear algebra, fourier transform, and matrices.

NumPy stands for Numerical Python.


Pandas is a library used for data manipulation and analysis. 

In particular, it offers data structures and operations for manipulating numerical tables and time series. 

Pandas is derived from Panel Data

In [9]:
#step 1 import your libraries / packages 

import numpy as np

In [6]:
import sys
!{sys.executable} -m pip install numpy

Collecting numpy
  Downloading numpy-1.20.3-cp39-cp39-macosx_10_9_x86_64.whl (16.1 MB)
     |████████████████████████████████| 16.1 MB 16.3 MB/s eta 0:00:01   |███████████                     | 5.5 MB 2.1 MB/s eta 0:00:05  | 6.1 MB 2.1 MB/s eta 0:00:05     |███████████████████▍            | 9.8 MB 641 kB/s eta 0:00:10�█▍  | 14.8 MB 16.3 MB/s eta 0:00:01
Installing collected packages: numpy
Successfully installed numpy-1.20.3
WARNING: You are using pip version 21.1.1; however, version 21.1.2 is available.
You should consider upgrading via the '/usr/local/Cellar/jupyterlab/3.0.16/libexec/bin/python3.9 -m pip install --upgrade pip' command.

In [8]:
import pandas as pd

In [7]:
import sys
!{sys.executable} -m pip install pandas

Collecting pandas
  Downloading pandas-1.2.4-cp39-cp39-macosx_10_9_x86_64.whl (10.7 MB)
     |████████████████████████████████| 10.7 MB 2.4 MB/s eta 0:00:01    |██████████████████████▎         | 7.5 MB 2.2 MB/s eta 0:00:02
Requirement already satisfied: numpy>=1.16.5 in /usr/local/Cellar/jupyterlab/3.0.16/libexec/lib/python3.9/site-packages (from pandas) (1.20.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/Cellar/jupyterlab/3.0.16/libexec/lib/python3.9/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /usr/local/Cellar/jupyterlab/3.0.16/libexec/lib/python3.9/site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in /usr/local/Cellar/jupyterlab/3.0.16/libexec/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: pandas
Successfully installed pandas-1.2.4
WARNING: You are using pip version 21.1.1; however, version 21.1.2 is available.
You should consider upgrading via the '/usr/local/Cellar/jupyterlab/3.0.16/libexec/bin/python3.9 -m pip install --upgrade pip' command.

### get data 

there are 4 files in the data for class folder 

+ file1.csv
+ file2.txt
+ file3.xlsx
+ file4.xlsx

Read in the files using pd.read_csv

In [16]:
file1 = pd.read_csv("healthcare/file1.csv")

In [21]:
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [24]:
file2 = pd.read_csv('healthcare/file2.txt', sep='\t')

In [25]:
file2.head(10)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0
5,167462,CA,M,2645,644,697,87,20782,26,46,655,682,8.750000,0,3601,S1,15.0
6,160401,CA,F,1952,335,398,48,15290,6,55,365,367,13.000000,28,3101,T2,13.0
7,174934,OR,F,1305,391,471,19,19716,7,40,456,448,7.000000,28,0,S2,5.0
8,2020,CA,F,3556,735,805,98,34382,9,55,701,838,7.350000,2,2401,S1,7.0
9,74235,MI,M,473,327,363,1,12580,0,94,338,348,13.500000,4,4912,T2,26.0

In [27]:
file2.shape

(1015, 17)

In [28]:
file3 = pd.read_csv("healthcare/file3.csv")

In [29]:
file4 = pd.read_csv("healthcare/file4.csv")

In [30]:
file3.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

### merge the data frames 

After reviewing the column headers for a match we will combine files 1 and 2, use column headers from file1 and add in files 3 and 4. Using the pd.concat method.

In [32]:
column_names= file1.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [33]:
data=pd.DataFrame(columns=column_names)
data

Empty DataFrame
Columns: [CONTROLN, STATE, GENDER, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D]
Index: []

In [34]:
data=pd.concat([data, file1], axis=0)
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

### Standardizing header names

Some standards are:
    use lower case
    if headers have spaces, replace them with underscores

In [43]:
data.columns[3]

'HV1'

In [44]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
cols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [45]:
data.columns = cols

In [46]:
data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

### examining the columns and looking for empty cells

In [35]:
# if i have a column that should be intergers (whole numbers)
# what happens if theres some text

# parsing - convert data types
# lazy - string/ object - for mixed data types
# you are sure sometbhing should be a date - but its read as a number

In [36]:
data.dtypes

CONTROLN     object
STATE        object
GENDER       object
HV1          object
IC1          object
IC4         float64
HVP1         object
IC5          object
POBC1        object
POBC2        object
IC2         float64
IC3          object
AVGGIFT     float64
TCODE        object
DOB          object
DOMAIN       object
TARGET_D    float64
dtype: object

In [37]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1007 entries, 0 to 1006
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  1007 non-null   object
 1   STATE     1007 non-null   object
 2   GENDER    967 non-null    object
 3   HV1       1005 non-null   object
 4   IC1       1007 non-null   object
 5   IC4       1006 non-null   float64
 6   HVP1      1007 non-null   object
 7   IC5       1007 non-null   object
 8   POBC1     1007 non-null   object
 9   POBC2     1007 non-null   object
 10  IC2       1006 non-null   float64
 11  IC3       1007 non-null   object
 12  AVGGIFT   1007 non-null   float64
 13  TCODE     1007 non-null   object
 14  DOB       1007 non-null   object
 15  DOMAIN    1007 non-null   object
 16  TARGET_D  1007 non-null   float64
dtypes: float64(4), object(13)
memory usage: 141.6+ KB

In [47]:
data2 = data.drop(["domain","controln","hv1"],axis=1)
data2.head()

,state,gender,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,target_d
0,FL,M,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,100.0
1,IL,M,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,7.0
2,FL,F,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,5.0
3,NC,M,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,38.0
4,FL,F,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,5.0

In [38]:
data = data.rename(columns = {'controln':'id','hv1':'median_household_val','ic2':'median_household_income'})

In [39]:
data.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

### re-set the index

In [53]:
data.reset_index(drop=True, inplace=True)

### filtering and subsetting

In [54]:
data[(data["state"]=="FL")&(data["gender"]=="M")]

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
34,11011,FL,M,559,232,269.0,0,10511,11,20,270.0,257,12.611111,1002,2601,S3,20.0
101,37472,FL,M,825,233,301.0,0,9747,63,21,239.0,290,20.000000,1,0,C3,20.0
110,185030,FL,M,824,248,326.0,0,15008,15,7,274.0,288,10.153846,0,1704,U1,10.0
137,13239,FL,M,3083,166,332.0,52,16019,26,3,270.0,233,2.916667,1,2901,C1,3.0
154,41899,FL,M,618,223,335.0,2,13341,7,22,278.0,278,7.846154,1002,0,U3,10.0
163,42970,FL,M,884,242,313.0,1,13491,6,6,268.0,271,4.428571,1,0,T2,3.0
175,11494,FL,M,1229,469,544.0,21,17313,2,30,502.0,507,8.400000,2,6501,T1,5.0
176,44847,FL,M,428,140,208.0,1,9064,7,35,196.0,171,9.769231,0,5201,T2,10.0
196,45356,FL,M,762,254,411.0,7,17458,7,13,355.0,327,6.608696,1,2006,U2,8.0
203,38820,FL,M,1332,357,497.0,2,21444,14,15,411.0,422,9.576923,2,1306,C1,20.0
208,14319,FL,M,368,230,295.0,0,9547,0,68,271.0,261,10.700000,1,2601,S3,19.0
220,191779,FL,M,1432,636,772.0,24,35544,0,44,693.0,680,25.000000,1,2701,0,150.0
242,39479,FL,M,1287,479,616.0,7,20795,15,35,508.0,567,4.105769,2,3306,C2,4.0
255,35101,FL,M,1434,388,577.0,25,18405,3,37,479.0,513,18.000000,1,1911,S1,20.0
279,33994,FL,M,819,348,459.0,3,15958,1,47,388.0,421,7.090909,1,5304,T2,6.0
282,44634,FL,M,710,254,391.0,6,15970,4,30,287.0,325,7.285714,1,3701,C2,10.0
306,35476,FL,M,625,259,309.0,0,11072,17,16,282.0,299,17.142857,1,3609,C3,25.0
315,32475,FL,M,814,271,324.0,3,10488,2,52,268.0,312,16.400000,1,0,T2,20.0
321,35017,FL,M,576,200,324.0,0,12518,8,12,280.0,244,12.909091,2,2101,T2,10.0
343,43974,FL,M,1869,452,640.0,44,29990,6,9,542.0,553,3.818182,2,4601,S2,5.0
364,34319,FL,M,714,390,507.0,0,18391,5,30,465.0,437,50.000000,0,3001,C1,25.0
381,12880,FL,M,1442,369,488.0,32,26462,7,4,394.0,445,7.846154,1,1401,C1,10.0
393,187532,FL,M,1286,500,551.0,9,19082,14,8,502.0,542,15.000000,1,0,T1,15.0
410,43998,FL,M,768,256,385.0,4,13696,6,22,310.0,323,16.750000,1,2108,C2,22.0
425,13622,FL,M,715,247,342.0,2,15360,4,11,283.0,317,14.866667,0,3201,S2,10.0
433,42165,FL,M,734,310,399.0,1,12868,3,45,348.0,365,16.500000,0,0,T2,10.0
435,44657,FL,M,583,302,362.0,0,13351,9,32,317.0,343,4.000000,1002,4201,T2,5.0
454,39935,FL,M,1464,305,472.0,7,22648,11,13,413.0,377,4.000000,0,6001,C3,4.0
472,32096,FL,M,351,205,254.0,0,8456,1,76,225.0,238,13.000000,1,4501,R3,16.0
499,32350,FL,M,913,256,338.0,5,14424,7,16,289.0,309,13.000000,0,1809,R1,20.0
510,44853,FL,M,578,246,323.0,0,14121,3,13,323.0,275,10.642857,1,2912,C3,12.0
520,38031,FL,M,828,401,451.0,0,13716,31,31,396.0,451,12.500000,1,5801,S2,10.0
566,35463,FL,M,1028,394,584.0,19,25787,3,31,493.0,483,20.000000,0,3701,C1,30.0
580,45503,FL,M,616,212,282.0,1,11912,5,16,234.0,248,5.133333,1,3709,C3,5.0
630,2194,FL,M,1006,282,452.0,6,19466,5,21,398.0,383,4.066667,0,6008,0,4.0
719,1292,FL,M,692,203,304.0,1,14602,6,3,266.0,249,7.600000,1,5001,C2,15.0
796,35935,FL,M,711,266,363.0,1,13120,13,12,351.0,305,10.666667,1,1101,S2,21.0
797,31746,FL,M,576,326,339.0,0,11310,1,61,326.0,353,8.333333,1,2802,T2,6.0
799,188666,FL,M,710,387,494.0,6,15917,2,44,446.0,442,14.777778,1,0,S1,25.0
803,42291,FL,M,568,221,328.0,2,14886,2,34,256.0,273,10.526316,0,0,R2,15.0
892,45116,FL,M,1642,522,651.0,26,28264,5,9,551.0,611,4.913043,0,1308,S1,5.0
910,35181,FL,M,1395,471,642.0,28,28892,6,20,509.0,580,20.875000,2,3208,S1,25.0
944,35325,FL,M,833,277,387.0,0,14317,8,21,350.0,329,12.142857,0,1801,C2,30.0
957,38944,FL,M,809,303,361.0,0,11303,19,27,319.0,342,16.333333,2,5701,U3,25.0
962,13484,FL,M,1034,488,555.0,1,19446,7,12,524.0,515,15.000000,1,0,C1,11.0

In [55]:
data["gender"].value_counts()

F          478
M          383
male        28
U           23
female      16
feamale     11
Male        10
Female       9
J            9
Name: gender, dtype: int64

In [56]:
data["gender"].unique()

array(['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female',
       'feamale'], dtype=object)

### data cleaning steps (1) data type change

In [ ]:
#output our cleaned data to a csv file using pd.to-csv

### data cleaning steps (2) duplicates

### data cleaning steps (3) null values

#### categorical data nulls

+ drop columns with high number or proportion of nulls
+ drop rows where x column is null 
+ but think about the impact of that on the data you have left
+ replace nulls with most popular value 
+ (this introduces bias)

other options for handling null values in categorical variables: 
    
* Ignore observation
* Replace using an algorithm like KNN using the neighbours.
* Predict the observation using a multiclass predictor.
* Treat missing data as just another category

#### numerical data nulls 

+ filter null rows from certain columns 
+ impute the value to fill the nulls

options for null values in Numerical columns: 

* Ignore these observations
* Replace with general average
* Replace with similar type of averages
* Build model to predict missing values

In [ ]:
#output as a checkpoint to a csv file

### data cleaning steps (4) too many unique (categorical) values

Introducing lamba and map to solve our issue with the gender column having too many values 

+ A lambda function is a small anonymous function.

+ A lambda function can take any number of arguments, but can only have one expression.

+ The map() function executes a specified function for each item in an iterable. The item is sent to the function as a parameter.

####  simple maths with lambda

In [ ]:
y = lambda x: x+2

In [ ]:
#what would we get with 
y(200)

In [ ]:
addition = lambda x,y : x+y
addition(1,3)

In [ ]:
square = lambda x: x*x
square(24)

In [ ]:
lst = [1,2,3,4,5,6,7,8,9,10]
new_lst = []
for item in lst:
    new_lst.append(square(item))
new_lst

In [ ]:
# bonus 
# do the same as above, but as a list comprehension

In [ ]:
# bonus 
# apply lambda from above to square only the even numbers in our lst

#### Using map + lambda on our gender column

#### OPTION - create buckets to solve too many unique values 

this depends on the business case!

### finally - lets export what we have so far to a csv

In [ ]:
# Exporting this processed clean data frame to a csv