## Intro to using Pandas - with healthcare for all data

NumPy is a Python library used for working with arrays.

It also has functions for working in domain of linear algebra, fourier transform, and matrices.

NumPy stands for Numerical Python.


Pandas is a library used for data manipulation and analysis. 

In particular, it offers data structures and operations for manipulating numerical tables and time series. 

Pandas is derived from Panel Data

In [1]:
#step 1 import your libraries / packages 

import numpy as np

In [2]:

import pandas as pd

### get data 

there are 4 files in the data for class folder 

+ file1.csv
+ file2.txt
+ file3.xlsx
+ file4.xlsx

Read in the files using pd.read_csv

In [3]:
file1=pd.read_csv('Healthcare/file1.csv')

In [4]:
!ls

1_3_Intro_to_pandas.ipynb
1_3_Intro_to_pandas.ipynb.zip
Healthcare
JupyterNotebook_lab_solution.ipynb
Regex_gentle_intro.ipynb
bash, extensions, magic .ipynb
completed_Dates_and_strings_annotated.ipynb
completed_Dates_and_strings_annotated.ipynb.zip
day_1_notebook.ipynb
email.txt
fan.JPG
pandas intro 2 with annotation-students-wip.ipynb
pandas intro with annotation.ipynb
sian2.jpg
sianemail.txt
supporting_files
web_data.csv

In [5]:
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [6]:
file1.shape

(1007, 17)

In [7]:
file2=pd.read_csv('Healthcare/file2.txt',sep='\t' )

In [8]:
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [9]:
file2.shape

(1015, 17)

In [10]:
file3=pd.read_excel('Healthcare/file3.xlsx', engine="openpyxl")
file4=pd.read_excel('Healthcare/file4.xlsx', engine="openpyxl")

In [11]:
file3.head()
# head shows the first 5 rows - if i wanted to see headers only i could do (0)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [12]:
file4.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [13]:
file4.shape

(1006, 17)

In [14]:
file3.shape
#this is a numpy function and doesnt need brackets

(1000, 17)

### merge the data frames 

After reviewing the column headers for a match we will combine files 1 and 2, use column headers from file1 and add in files 3 and 4. Using the pd.concat method.

In [15]:
column_names= file1.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [16]:
data=pd.DataFrame(columns=column_names)

In [17]:
data.head()

Empty DataFrame
Columns: [CONTROLN, STATE, GENDER, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D]
Index: []

In [18]:
data=pd.concat([data,file1],axis=0)
# we will be stacking along the rows - ie axis 0

In [19]:
data=pd.concat([data,file2,file3,file4],axis=0)

In [20]:
data.shape

(4028, 17)

### Standardizing header names

Some standards are:
    use lower case
    if headers have spaces, replace them with underscores

In [23]:
data.columns[3]

'HV1'

In [25]:
cols=[]
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
#cols
# turn column headers into lower case text

In [26]:
data.columns=cols

In [31]:
data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

### examining the columns and looking for empty cells

In [28]:
# if i have a column that should be integers (whole numbers)
# what happens if theres some text 

# parsing - convert data types 
# lazy - string/ object - for mixed data types 
# you are sure something should be a date - but its read as number

In [29]:
data.dtypes

controln     object
state        object
gender       object
hv1          object
ic1          object
ic4         float64
hvp1         object
ic5          object
pobc1        object
pobc2        object
ic2         float64
ic3          object
avggift     float64
tcode        object
dob          object
domain       object
target_d    float64
dtype: object

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4028 entries, 0 to 1005
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   controln  4028 non-null   object
 1   state     4028 non-null   object
 2   gender    3892 non-null   object
 3   hv1       4026 non-null   object
 4   ic1       4028 non-null   object
 5   ic4       4027 non-null   float64
 6   hvp1      4028 non-null   object
 7   ic5       4028 non-null   object
 8   pobc1     4028 non-null   object
 9   pobc2     4028 non-null   object
 10  ic2       4027 non-null   float64
 11  ic3       4028 non-null   object
 12  avggift   4028 non-null   float64
 13  tcode     4028 non-null   object
 14  dob       4028 non-null   object
 15  domain    4028 non-null   object
 16  target_d  4028 non-null   float64
dtypes: float64(4), object(13)
memory usage: 566.4+ KB

In [37]:
#optional - this is how to drop columns 
# only drop if you are SURE its not useful
data2=data.drop(['domain','controln','hv1'],axis=1)
data2.head()
# using data2 here as a new data frame

,state,gender,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,target_d
0,FL,M,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,100.0
1,IL,M,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,7.0
2,FL,F,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,5.0
3,NC,M,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,38.0
4,FL,F,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,5.0

In [38]:
#renaming columns for ease of use 
data=data.rename(columns={'controln':'id','hv1':'median_household_val','ic2':'median_household_income'})

In [39]:
data.head()

,id,state,gender,median_household_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,median_household_income,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [41]:
data.tail()

,id,state,gender,median_household_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,median_household_income,ic3,avggift,tcode,dob,domain,target_d
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

### re-set the index

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4028 entries, 0 to 4027
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       4028 non-null   object
 1   state                    4028 non-null   object
 2   gender                   3892 non-null   object
 3   median_household_val     4026 non-null   object
 4   ic1                      4028 non-null   object
 5   ic4                      4027 non-null   float64
 6   hvp1                     4028 non-null   object
 7   ic5                      4028 non-null   object
 8   pobc1                    4028 non-null   object
 9   pobc2                    4028 non-null   object
 10  median_household_income  4027 non-null   float64
 11  ic3                      4028 non-null   object
 12  avggift                  4028 non-null   float64
 13  tcode                    4028 non-null   object
 14  dob                      4028 non-null   object
 15  domain                   4028 non-null   object
 16  target_d                 4028 non-null   float64
dtypes: float64(4), object(13)
memory usage: 535.1+ KB

In [42]:
data.reset_index(drop=True, inplace=True)

In [44]:
data.tail()

,id,state,gender,median_household_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,median_household_income,ic3,avggift,tcode,dob,domain,target_d
4023,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
4024,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
4025,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
4026,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
4027,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

### filtering and subsetting

In [48]:
# only men(M), in florida 
data[(data["state"]=="FL")&(data["gender"]=='M')]

,id,state,gender,median_household_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,median_household_income,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
34,11011,FL,M,559,232,269.0,0,10511,11,20,270.0,257,12.611111,1002,2601,S3,20.0
101,37472,FL,M,825,233,301.0,0,9747,63,21,239.0,290,20.000000,1,0,C3,20.0
110,185030,FL,M,824,248,326.0,0,15008,15,7,274.0,288,10.153846,0,1704,U1,10.0
137,13239,FL,M,3083,166,332.0,52,16019,26,3,270.0,233,2.916667,1,2901,C1,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3984,36776,FL,M,653,319,379.0,0,12869,11,35,360.0,358,9.500000,1,2601,S3,20.0
3995,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
4014,6403,FL,M,677,311,313.0,0,12509,2,23,272.0,324,10.115385,1,2703,C2,10.0
4019,6443,FL,M,595,252,274.0,0,11132,8,11,263.0,262,14.692308,1,2501,T2,20.0
4024,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0

In [49]:
data['gender'].value_counts()

F          1966
M          1474
male        128
female      106
Female       77
U            69
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

In [50]:
data['gender'].unique()

array(['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female',
       'feamale', 'A'], dtype=object)

#### challenge

+ create a new data frame called 'filtered'
+ which is F, (+ female, feamale), in Californa (CA), avg gift > 10 dollars
+ show the top 30 rows of data 
+ bonus - show the 10 -30 rows of data only (omit the first 9)

In [53]:
#step 1 create filtered data frame 
filtered=data[(data["state"]=="CA")&(data["gender"]=="F")&(data["avggift"]>10)]

short hand version of this is 

> data.query('gender=="F" & state=="CA" & avggift > 10')

In [86]:
# if I extend step1 to include female and feamale combinations it should look like 

females=['F','Female','feamale','female']

filtered1=data[(data["state"]=="CA")&(data["gender"].isin(females))&(data["avggift"]>10)]

#incidentally there are no values other than F for women in california

In [87]:
filtered.shape

(252, 17)

In [78]:
#step 2 reset index 
filtered.reset_index(drop=True, inplace=True)

In [79]:
#step 3- use head to show first 30 rows 
filtered.head(30)

,id,state,gender,median_household_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,median_household_income,ic3,avggift,tcode,dob,domain,target_d
0,154245,CA,F,596,164,190.0,0,5273,23,57,168.0,181,16.500000,2,4304,R1,15.0
1,144021,CA,F,1590,240,257.0,25,7559,57,34,238.0,262,13.500000,0,4903,U4,15.0
2,142579,CA,F,3149,504,672.0,80,22033,8,33,601.0,562,10.714286,0,201,U1,20.0
3,163506,CA,F,3556,735,805.0,98,34382,9,55,701.0,838,15.857143,0,0,U1,15.0
4,166606,CA,F,1778,411,503.0,27,18236,21,41,480.0,439,39.444444,0,3401,U1,50.0
5,153888,CA,F,1843,515,582.0,34,23660,15,29,511.0,575,19.000000,0,3801,S1,10.0
6,14276,CA,F,3200,267,338.0,87,11115,36,43,292.0,325,13.200000,0,2801,U2,15.0
7,156817,CA,F,1796,266,337.0,33,10720,48,32,271.0,334,20.000000,0,0,U2,20.0
8,155382,CA,F,978,290,381.0,6,13490,9,50,324.0,349,15.850000,0,3301,U2,30.0
9,150970,CA,F,1851,472,563.0,39,17217,31,52,531.0,530,20.000000,2,4601,U2,20.0
10,157204,CA,F,2400,451,569.0,70,17470,15,50,526.0,481,13.142857,0,4204,U1,20.0
11,168234,CA,F,3514,531,833.0,96,38075,13,50,682.0,625,23.000000,0,0,U1,23.0
12,156997,CA,F,1869,358,359.0,31,15739,15,47,358.0,344,20.000000,28,0,U2,25.0
13,149757,CA,F,4167,213,279.0,78,11264,0,64,376.0,224,13.000000,0,0,U2,22.0
14,173039,CA,F,574,223,263.0,0,8735,5,70,243.0,241,23.111111,0,0,R3,50.0
15,186713,CA,F,813,297,424.0,0,22764,10,21,360.0,348,22.812500,0,3408,C2,15.0
16,149653,CA,F,1773,292,367.0,29,12551,41,37,306.0,346,15.000000,0,4908,U2,10.0
17,189715,CA,F,5708,504,854.0,97,36020,19,50,708.0,575,16.250000,28,0,U1,25.0
18,155157,CA,F,955,329,359.0,1,10736,7,63,332.0,346,12.333333,2,0,U3,12.0
19,170489,CA,F,2128,470,567.0,56,16285,3,66,472.0,559,20.000000,0,0,T1,20.0
20,170767,CA,F,1349,370,480.0,1,23716,15,24,418.0,436,12.500000,0,2001,C1,15.0
21,154614,CA,F,1709,511,537.0,26,15138,9,68,518.0,527,15.000000,0,0,T1,20.0
22,160401,CA,F,1952,335,398.0,48,15290,6,55,365.0,367,13.000000,28,3101,T2,13.0
23,2415,CA,F,5501,817,958.0,98,41734,33,36,924.0,870,17.500000,28,5501,S1,25.0
24,147835,CA,F,3694,421,666.0,97,28021,25,41,611.0,601,32.222222,0,0,C1,20.0
25,163354,CA,F,4313,748,811.0,98,27850,16,54,783.0,752,11.857143,0,604,U1,10.0
26,155607,CA,F,3152,853,950.0,81,35415,10,45,891.0,908,34.000000,0,5401,S1,38.0
27,149541,CA,F,1814,328,410.0,27,10846,40,43,418.0,380,10.666667,2,3601,S2,10.0
28,147904,CA,F,4984,630,777.0,98,27747,24,41,702.0,734,12.142857,0,1501,S1,50.0
29,156457,CA,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,0,5308,U2,25.0

In [80]:
#step 3 - bonus - filter the view / show selected rows 
filtered[10:30]

,id,state,gender,median_household_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,median_household_income,ic3,avggift,tcode,dob,domain,target_d
10,157204,CA,F,2400,451,569.0,70,17470,15,50,526.0,481,13.142857,0,4204,U1,20.0
11,168234,CA,F,3514,531,833.0,96,38075,13,50,682.0,625,23.000000,0,0,U1,23.0
12,156997,CA,F,1869,358,359.0,31,15739,15,47,358.0,344,20.000000,28,0,U2,25.0
13,149757,CA,F,4167,213,279.0,78,11264,0,64,376.0,224,13.000000,0,0,U2,22.0
14,173039,CA,F,574,223,263.0,0,8735,5,70,243.0,241,23.111111,0,0,R3,50.0
15,186713,CA,F,813,297,424.0,0,22764,10,21,360.0,348,22.812500,0,3408,C2,15.0
16,149653,CA,F,1773,292,367.0,29,12551,41,37,306.0,346,15.000000,0,4908,U2,10.0
17,189715,CA,F,5708,504,854.0,97,36020,19,50,708.0,575,16.250000,28,0,U1,25.0
18,155157,CA,F,955,329,359.0,1,10736,7,63,332.0,346,12.333333,2,0,U3,12.0
19,170489,CA,F,2128,470,567.0,56,16285,3,66,472.0,559,20.000000,0,0,T1,20.0
20,170767,CA,F,1349,370,480.0,1,23716,15,24,418.0,436,12.500000,0,2001,C1,15.0
21,154614,CA,F,1709,511,537.0,26,15138,9,68,518.0,527,15.000000,0,0,T1,20.0
22,160401,CA,F,1952,335,398.0,48,15290,6,55,365.0,367,13.000000,28,3101,T2,13.0
23,2415,CA,F,5501,817,958.0,98,41734,33,36,924.0,870,17.500000,28,5501,S1,25.0
24,147835,CA,F,3694,421,666.0,97,28021,25,41,611.0,601,32.222222,0,0,C1,20.0
25,163354,CA,F,4313,748,811.0,98,27850,16,54,783.0,752,11.857143,0,604,U1,10.0
26,155607,CA,F,3152,853,950.0,81,35415,10,45,891.0,908,34.000000,0,5401,S1,38.0
27,149541,CA,F,1814,328,410.0,27,10846,40,43,418.0,380,10.666667,2,3601,S2,10.0
28,147904,CA,F,4984,630,777.0,98,27747,24,41,702.0,734,12.142857,0,1501,S1,50.0
29,156457,CA,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,0,5308,U2,25.0

In [81]:
# a subset of columns 
filtered[['gender', 'ic1', 'ic3']][10:30]

   gender  ic1  ic3
10      F  451  481
11      F  531  625
12      F  358  344
13      F  213  224
14      F  223  241
15      F  297  348
16      F  292  346
17      F  504  575
18      F  329  346
19      F  470  559
20      F  370  436
21      F  511  527
22      F  335  367
23      F  817  870
24      F  421  601
25      F  748  752
26      F  853  908
27      F  328  380
28      F  630  734
29      F    0    0

Alternatively we could use loc or iloc to retrieve rows/columns - the difference is that iloc only uses numbers, but the loc can retrieve rows based on labels 
+ filtered.loc https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html
+ filtered.iloc https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html

### data cleaning steps (1) data type change

In [ ]:
#output our cleaned data to a csv file using pd.to-csv

### data cleaning steps (2) duplicates

### data cleaning steps (3) null values

#### categorical data nulls

+ drop columns with high number or proportion of nulls
+ drop rows where x column is null 
+ but think about the impact of that on the data you have left
+ replace nulls with most popular value 
+ (this introduces bias)

other options for handling null values in categorical variables: 
    
* Ignore observation
* Replace using an algorithm like KNN using the neighbours.
* Predict the observation using a multiclass predictor.
* Treat missing data as just another category

#### numerical data nulls 

+ filter null rows from certain columns 
+ impute the value to fill the nulls

options for null values in Numerical columns: 

* Ignore these observations
* Replace with general average
* Replace with similar type of averages
* Build model to predict missing values

In [ ]:
#output as a checkpoint to a csv file

### data cleaning steps (4) too many unique (categorical) values

Introducing lamba and map to solve our issue with the gender column having too many values 

+ A lambda function is a small anonymous function.

+ A lambda function can take any number of arguments, but can only have one expression.

+ The map() function executes a specified function for each item in an iterable. The item is sent to the function as a parameter.

####  simple maths with lambda

In [ ]:
y = lambda x: x+2

In [ ]:
#what would we get with 
y(200)

In [ ]:
addition = lambda x,y : x+y
addition(1,3)

In [ ]:
square = lambda x: x*x
square(24)

In [ ]:
lst = [1,2,3,4,5,6,7,8,9,10]
new_lst = []
for item in lst:
    new_lst.append(square(item))
new_lst

In [ ]:
# bonus 
# do the same as above, but as a list comprehension

In [ ]:
# bonus 
# apply lambda from above to square only the even numbers in our lst

#### Using map + lambda on our gender column

#### OPTION - create buckets to solve too many unique values 

this depends on the business case!

### finally - lets export what we have so far to a csv

In [ ]:
# Exporting this processed clean data frame to a csv